D:\WORK\CS4\BRB3\BRB\bin\Debug\BCS.dll
D:\WORK\CS4\BRB3\BRB\bin\Debug\Database\BRB.sdf
D:\WORK\CS4\BRB3\BRB\bin\Debug\BRB2++.exe
D:\WORK\CS4\BRB3\BRB\bin\Debug\BRB2++.pdb
D:\WORK\CS4\BRB3\BRB\bin\Debug\BCD.net.dll
D:\WORK\CS4\BRB3\BRB\bin\Debug\Symbol.Barcode2.DesignCF35.dll
D:\WORK\CS4\BRB3\BRB\bin\Debug\Symbol.dll
D:\WORK\CS4\BRB3\BRB\bin\Debug\System.Data.SqlServerCe.dll
D:\WORK\CS4\BRB3\BRB\obj\Debug\ResolveAssemblyReference.cache
D:\WORK\CS4\BRB3\BRB\obj\Debug\BRB.Form1.resources
D:\WORK\CS4\BRB3\BRB\obj\Debug\BRB.csproj.GenerateResource.Cache
D:\WORK\CS4\BRB3\BRB\obj\Debug\BRB2++.exe
D:\WORK\CS4\BRB3\BRB\obj\Debug\BRB2++.pdb
d:\WORK\CS4\BRB3\BRB\obj\Debug\BRB.Forms.frmMain.resources
d:\WORK\CS4\BRB3\BRB\obj\Debug\BRB.Forms.frmInfo.resources
d:\WORK\CS4\BRB3\BRB\obj\Debug\BRB.Forms.frmTest.resources
d:\WORK\CS4\BRB3\BRB\obj\Debug\BRB.Forms.frmWaresScan.resources
