D:\WORK\BRB3\BRB3\obj\Debug\ResolveAssemblyReference.cache
D:\WORK\BRB3\BRB3\obj\Debug\BRB3.Properties.Resources.resources
D:\WORK\BRB3\BRB3\obj\Debug\BRB.Form1.resources
D:\WORK\BRB3\BRB3\obj\Debug\BRB.Forms.frmInfo.resources
D:\WORK\BRB3\BRB3\obj\Debug\BRB.Forms.frmMain.resources
D:\WORK\BRB3\BRB3\obj\Debug\BRB.Forms.frmTest.resources
D:\WORK\BRB3\BRB3\obj\Debug\BRB.Forms.frmWaresScan.resources
D:\WORK\BRB3\BRB3\obj\Debug\BRB3.csproj.GenerateResource.Cache
D:\WORK\BRB3\BRB3\bin\Debug\dll\BCS.dll
D:\WORK\BRB3\BRB3\bin\Debug\Database\BRB.sdf
D:\WORK\BRB3\BRB3\bin\Debug\BRB3.exe
D:\WORK\BRB3\BRB3\bin\Debug\BRB3.pdb
D:\WORK\BRB3\BRB3\bin\Debug\BCD.net.dll
D:\WORK\BRB3\BRB3\bin\Debug\Symbol.Barcode2.DesignCF35.dll
D:\WORK\BRB3\BRB3\bin\Debug\Symbol.dll
D:\WORK\BRB3\BRB3\bin\Debug\System.Data.SqlServerCe.dll
D:\WORK\BRB3\BRB3\obj\Debug\BRB3.exe
D:\WORK\BRB3\BRB3\obj\Debug\BRB3.pdb
D:\WORK\CS4\BRB3\BRB3\bin\Debug\dll\BCS.dll
D:\WORK\CS4\BRB3\BRB3\bin\Debug\Database\BRB.sdf
D:\WORK\CS4\BRB3\BRB3\bin\Debug\BRB3.exe
D:\WORK\CS4\BRB3\BRB3\bin\Debug\BRB3.pdb
D:\WORK\CS4\BRB3\BRB3\bin\Debug\BCD.net.dll
D:\WORK\CS4\BRB3\BRB3\bin\Debug\Symbol.Barcode2.DesignCF35.dll
D:\WORK\CS4\BRB3\BRB3\bin\Debug\Symbol.dll
D:\WORK\CS4\BRB3\BRB3\bin\Debug\System.Data.SqlServerCe.dll
D:\WORK\CS4\BRB3\BRB3\obj\Debug\ResolveAssemblyReference.cache
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB3.Properties.Resources.resources
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB.Form1.resources
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB.Forms.frmInfo.resources
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB.Forms.frmMain.resources
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB.Forms.frmTest.resources
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB.Forms.frmWaresScan.resources
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB3.csproj.GenerateResource.Cache
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB3.exe
D:\WORK\CS4\BRB3\BRB3\obj\Debug\BRB3.pdb
